<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:hint="@string/Encrypt_Hint" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="190dp"
        android:hint="@string/password_hint" />

    <Button
        android:id="@+id/scanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:onClick="scanQRCode"
        android:text="@string/Scan_QR_Code" />

    <Button
        android:id="@+id/encryptMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="encryptMessage"
        android:text="@string/ENCRYPT" />

</RelativeLayout>